# TVDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosoftin/tvdemo/: App.kt
app/src/main/java/com/robosoftin/tvdemo/basecontrols/: AndroidTvApp.kt
app/src/main/java/com/robosoftin/tvdemo/data/api/: APIServices.kt
app/src/main/java/com/robosoftin/tvdemo/data/products/: Product.kt  ProductDetails.kt  ProductsResponse.kt  ProductsResponseModel.kt
app/src/main/java/com/robosoftin/tvdemo/data/repository/categories/datasource/: CategoriesRemoteDataSource.kt
app/src/main/java/com/robosoftin/tvdemo/data/util/: Resource.kt
app/src/main/java/com/robosoftin/tvdemo/domain/repository/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/robosoftin/tvdemo/domain/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/robosoftin/tvdemo/domain/usecase/categories/: CategoriesUseCase.kt
app/src/main/java/com/robosoftin/tvdemo/domain/usecase/product/: ProductUseCase.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/fragment/detail/: DetailFragment.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/fragment/home/: HomeFragment.kt  ProductPresenter.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/viewmodel/home/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/robosoftin/tvdemo/presentation/viewmodel/splash/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/robosoftin/tvdemo/utils/: AppToast.kt  EventFlow.kt  Loading.kt  Network.kt  StandardCardView.kt
app/src/main/java/com/robosoftin/tvdemo/utils/flow/: EventFlow.kt
app/src/main/res/drawable/: layout_border_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_custom_loading.xml  layout_standardcardview.xml  row_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
